# PredictIO-Android

./: .gitignore  README.md
Example/: .gitignore  Readme.md  With_JCenter.iml 2  build.gradle
Example/app/: build.gradle  fabric.properties  google-services.json  predictiokeystore.jks  proguard-rules.pro
Example/app/src/androidTest/java/io/predict/example/: ApplicationTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/io/predict/example/: AppController.java  PredictIOManager.java  SplashActivity.java
Example/app/src/main/java/io/predict/example/common/: MainUtils.java  PIOBroadcastUtils.java  PIOPreferences.java  PermissionUtils.java
Example/app/src/main/java/io/predict/example/firebase/: PIOFirebaseInstanceIDService.java  PIOFirebaseMessagingService.java
Example/app/src/main/java/io/predict/example/models/: PIOEvent.java  PIOEventType.java
Example/app/src/main/java/io/predict/example/views/: DividerItemDecoration.java  MainActivity.java  MapsActivity.java  PIOEventsAdapter.java  PIOEventsFragment.java  RecyclerTouchListener.java  VisitingZonesActivity.java
Example/app/src/main/java/io/predict/sample/: AppController.java  MainActivity.java  PredictIOManager.java
Example/app/src/main/java/io/predict/sample/common/: MainUtils.java
Example/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_main_tabs.xml  fragment_pio_events.xml  pio_events_list_item.xml
Example/app/src/main/res/menu/: menu_main.xml
Example/app/src/main/res/values/: colors.xml  strings.xml
Example/app/src/release/res/values/: google_maps_api.xml
Example/gradle/wrapper/: gradle-wrapper.properties
PredictIOSample/app/: build.gradle  proguard-rules.pro
PredictIOSample/app/src/androidTest/java/io/predict/sample/: ApplicationTest.java
PredictIOSample/app/src/main/java/io/predict/sample/: MainActivity.java
PredictIOSample/app/src/main/java/io/predict/sample/common/: PermissionUtils.java
PredictIOSample/app/src/main/res/layout/: activity_main.xml
PredictIOSample/app/src/main/res/menu/: menu_main.xml
PredictIOSample/app/src/main/res/values/: strings.xml
TestApp/: build.gradle  log.txt
TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/predictio/testapp/: ExampleInstrumentedTest.kt
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/predictio/testapp/: App.kt  MainActivity.kt  SampleJavaExample.java
TestApp/app/src/main/res/layout/: activity_main.xml
TestApp/app/src/test/java/predictio/testapp/: ExampleUnitTest.kt
TestApp/gradle/wrapper/: gradle-wrapper.properties
